package pipeline

func Run(){
	// TODO: Инициализация config. Загрузить конфигурацию из YAML или Environment.

	// TODO: Анализ дамп-файла. Вызвать DetectBackupType. Если ошибка или тип unknow, то наверное, стоит прекращать работу, нужно подумать для unknow
	/*
	Если заголовок -- PostgreSQL database dump сместится (например, из-за комментариев, добавленных скриптом, или маркеров кодировки UTF-8 BOM), 
	100 байт не хватит, и валидный бэкап определится как unknown (Программа читает первые 512 байт). -- Может потом имеет смысл вынести в конфиг
	Так же, если tar файл поврежден он определится как unknown.
	*/
	
	// TODO: Запуск контейнера с параметрами config.

	// TODO: Установка расширений

	// TODO: Если backupType != TypeDumpAll, тоПри необходимости создание и добавление Ролей и Расширений

	// TODO: Восстановление данных при помощи psql or pg_restore

	// TODO: Логическая проверка (Checks из config). Подключение к уже заполненной базе и проверка целостности данных,
	// наличие таблиц, индексов или выполняем кастомные SQL-чеки.

	// TODO: Собрать отчет (log/json) о том, что восстановление прошло успешно.
}

